{
    "name": "@autonoma/agent",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "ui": "turbo run dev --filter=@autonoma/ui",
        "dev": "turbo run dev --parallel --filter @autonoma/ui --filter @autonoma/api",
        "sb": "pnpm --filter @autonoma/pond-ui storybook",
        "api": "turbo run dev --filter=@autonoma/api",
        "docs": "turbo run dev --filter=@autonoma/docs",
        "lint": "turbo run lint --continue",
        "fmt": "turbo run fmt",
        "format": "oxfmt --write .",
        "check": "oxlint --fix . && oxfmt --write .",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "db:generate": "turbo run db:generate",
        "db:migrate": "turbo run db:migrate",
        "agent:execute": "pnpm --filter @autonoma/api agent:execute",
        "db:restore": "tsx scripts/restore-db-from-backup.ts",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "oxfmt": "0.42.0",
        "oxlint": "1.57.0",
        "tsx": "catalog:",
        "turbo": "^2.3.0",
        "typescript": "catalog:"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "oxlint --fix",
            "oxfmt --write"
        ],
        "*.{json,jsonc}": [
            "oxfmt --write"
        ]
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@10.33.0",
    "pnpm": {
        "overrides": {
            "hono": ">=4.12.4",
            "lodash": ">=4.17.23",
            "minimatch@>=5.0.0 <5.1.7": ">=5.1.7",
            "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
            "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
            "minimatch@>=5.0.0 <5.1.8": ">=5.1.8",
            "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
            "serialize-javascript@<=7.0.2": ">=7.0.3",
            "dompurify@>=3.1.3 <=3.3.1": ">=3.3.2",
            "svgo@=4.0.0": ">=4.0.1",
            "fast-xml-parser@>=5.0.0 <5.3.8": ">=5.3.8",
            "@hono/node-server@<1.19.10": ">=1.19.10",
            "hono@<4.12.7": ">=4.12.7",
            "devalue@<5.6.4": ">=5.6.4",
            "devalue@<=5.6.3": ">=5.6.4",
            "undici@>=7.0.0 <7.24.0": ">=7.24.0",
            "undici@>=6.0.0 <6.24.0": ">=6.24.0",
            "undici@<6.24.0": ">=6.24.0",
            "undici@>=7.17.0 <7.24.0": ">=7.24.0",
            "h3@<1.15.6": ">=1.15.6",
            "fast-xml-parser@>=4.0.0-beta.3 <=5.5.6": ">=5.5.7",
            "h3@<1.15.9": ">=1.15.9",
            "h3@<=1.15.8": ">=1.15.9",
            "kysely@<=0.28.13": ">=0.28.14",
            "effect@<3.20.0": ">=3.20.0",
            "kysely@>=0.26.0 <=0.28.11": ">=0.28.12",
            "fast-xml-parser@>=4.0.0-beta.3 <=5.5.5": ">=5.5.6",
            "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
            "file-type@>=20.0.0 <=21.3.1": ">=21.3.2",
            "h3@=2.0.1-rc.17": ">=2.0.1-rc.18",
            "h3@>=2.0.0-beta.4 <2.0.1-rc.18": ">=2.0.1-rc.18",
            "smol-toml@<1.6.1": ">=1.6.1",
            "serialize-javascript@<7.0.5": ">=7.0.5",
            "path-to-regexp@<0.1.13": ">=0.1.13",
            "srvx@<0.11.13": ">=0.11.13",
            "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
            "picomatch@<2.3.2": ">=2.3.2",
            "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
            "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
            "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0"
        },
        "onlyBuiltDependencies": [
            "@prisma/engines",
            "core-js",
            "cpu-features",
            "esbuild",
            "prisma",
            "protobufjs",
            "sharp",
            "ssh2"
        ]
    }
}
