{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "fmt": {
            "cache": false
        },
        "format": {
            "cache": false
        },
        "typecheck": {},
        "test": {
            "passThroughEnv": ["*"]
        },
        "test:all": {
            "cache": false,
            "passThroughEnv": ["*"]
        },
        "db:generate": {
            "cache": false
        },
        "db:migrate": {
            "cache": false
        }
    }
}
