{
    "name": "@autonoma/api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        "./router": {
            "types": "./src/routes/router.ts"
        }
    },
    "scripts": {
        "dev": "tsx watch --env-file=../../.env src/index.ts",
        "build": "tsup",
        "start": "node --enable-source-maps dist/index.js",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --fix src/",
        "fmt": "oxfmt --write src/",
        "test": "vitest run --config vitest.config.ts --passWithNoTests",
        "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
        "test:all": "vitest run --config vitest.config.ts --passWithNoTests & vitest run --config vitest.integration.config.ts --passWithNoTests & wait",
        "agent:execute": "tsx --env-file=../../.env src/scripts/batch-generate.ts"
    },
    "dependencies": {
        "@autonoma/ai": "workspace:*",
        "@autonoma/analytics": "workspace:*",
        "@autonoma/billing": "workspace:*",
        "@autonoma/db": "workspace:*",
        "@autonoma/errors": "workspace:*",
        "@autonoma/logger": "workspace:*",
        "@autonoma/review": "workspace:*",
        "@autonoma/scenario": "workspace:*",
        "@autonoma/storage": "workspace:*",
        "@autonoma/test-updates": "workspace:*",
        "@autonoma/types": "workspace:*",
        "@autonoma/utils": "workspace:*",
        "@autonoma/workflow": "workspace:*",
        "@better-auth/redis-storage": "^1.5.3",
        "@hono/node-server": "^1.19.10",
        "@octokit/app": "^16.1.2",
        "@octokit/webhooks": "^14.2.0",
        "@sentry/node": "catalog:",
        "@t3-oss/env-core": "catalog:",
        "@trpc/server": "catalog:",
        "better-auth": "catalog:",
        "dotenv": "catalog:",
        "hono": "^4.12.4",
        "ioredis": "^5.9.3",
        "superjson": "^2.2.6",
        "zod": "catalog:",
        "zod-form-data": "^3.0.1"
    },
    "devDependencies": {
        "@autonoma/integration-test": "workspace:*",
        "@aws-sdk/client-s3": "^3.975.0",
        "@testcontainers/localstack": "^11.12.0",
        "@testcontainers/postgresql": "^11.12.0",
        "@testcontainers/redis": "^11.12.0",
        "@types/node": "catalog:",
        "gray-matter": "^4.0.3",
        "rollup": "^4.59.0",
        "tsup": "^8.5.1",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
